export const translations = {
  common: {
    all: "All",
    cancel: "Cancel",
    confirm: "Confirm",
    ok: "OK",
  },
  textAreaPlaceholder: {
    search: "Search...",
    type: "Type something...",
  },
  todo: {
    alert: "We can't fetch your todos :(",
    done: "Done",
    emptyArray: "Empty array!",
    history: "History",
    taskToDo: "Tasks to do",
    newEntry: "New entry",
  },
  header: {
    title: "awesome todo app",
    subtitle: "- main list",
  },
  addTodo: {
    add: "Add",
    title: "TITLE...",
    description: "DESCRIPTION...",
    educationCategory: "Education",
    workCategory: "Work",
    healthCategory: "Health",
    chooseCategory: "Choose one category",
    veryImportant: "Very important",
    mediumImportant: "Important",
    lowImportant: "Not so important",
    howImportant: "How important it is?",
  },
  validation: {
    tooShort: "Too Short!",
    tooLong: "Too Long",
    requied: "Requied",
  },
  notification: {
    title: "title",
    deleteTitle: "DELETED",
    deleteText: "Task has been deleted.",
    changeStatusText: "Status has been changed",
    addTitle: "Add new",
    addText: "Todo has been added",
    default: "default info notification",
    resolvedTitle: "Success",
    resolvedText: "Todos has been fetched",
    rejectedTitle: "Error!",
    filterByCategory: "Category has been chosen",
    filterDisabled: "Filter was disabled",
  },
};
